<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>W3-Template</title>
	<link rel="stylesheet" href="css/style.css"><!---external CSS reference--->  
    </head>

     
<body>
<header>
    <h1>Week 3: Add Two Numbers</h1>
    <h2>Vilma M. Gogue</h2>
</header>
<main>
    <h3>Add Two Numbers</h3>
    
    <label>Enter Nomber One: <input type="text" id="number1"></label>
    <label>Enter Number Two: <input type="text" id="number2"></label>
    <label><button onclick="addNumbers()">Add Numbers</button></label>
    <hr>
    <p><span id="output"></span></p>
</main>
<footer>
    &copy; 2020 &bull; Vilma M. Gogue &bull; BYU-Idaho &bull; CIT 160
</footer>
</body>
</html>